<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dip">
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"/>

    <Button
        style="@style/CodeFont"
        android:id="@+id/sign_out_button"
        android:layout_below="@id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out_button_name"
        android:layout_marginBottom="30dip"
        android:enabled="false" />

    <TextView
        style="@style/CodeFont"
        android:id="@+id/sign_in_status"
        android:layout_below="@id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:text="Not signed in" />
    
    <Button
        style="@style/CodeFont"
        android:id="@+id/all_stream_button"
        android:layout_below="@id/sign_in_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Streams"/>
</RelativeLayout>