<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewNearbyImageActivity" >

    <GridView 
    	android:id="@+id/nearby_gridview"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:numColumns="4"
		android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
    	android:gravity="center"
	/>
    
    <Button
        style="@style/CodeFont2"
        android:id="@+id/nearby_more_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearby_gridview" 
        android:text="More"
        android:onClick="viewMoreNearby"
        />
    <Button
        style="@style/CodeFont2"
        android:id="@+id/nearby_less_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearby_gridview" 
        android:layout_toRightOf="@id/nearby_more_button"
        android:text="Less"
        android:onClick="viewLessNearby"
        />
    
    <Button
        style="@style/CodeFont"
        android:id="@+id/nearby_stream_back_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearby_more_button" 
        android:text="@string/back"
        android:verticalSpacing="10dp"
        android:onClick="gotoViewAllStreams"
        />

</RelativeLayout>
